 
---
title: "MethyLImp"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{missMethy}
  %\VignetteEngine{knitr::rmarkdown}
  \usepackage[utf8]{inputenc}
---

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}

\title{The \Rpackage{methyLImp} Package}
\author{Pietro Di Lena}
\begin{document}
maketitle
\section{ About the package }
The \Rpackage{methyLImp} implements a missing data imputation method based on single imputation linear regression,
especially designed for and tested on DNA methylation data [1].

\section{Installation}

The package doesn't have any dependencies from other Bioconductor packages.

Installing the latest package from a local copy (assuming it is in the current working
directory of your R session):

<<UnevaluatedCode, eval=FALSE>>=
install.packages('methyLImp_0.9.9.tar.gz', repos=NULL, type='source')
@

\section{Trying it out}
The package contains a single sample of a full 450K array data, \Robject{GSM1647847}, which can be used to explore the function quickly:

<<code-block, tidy=FALSE>>=
library('methyLImp')
# load in methyLImp dataset
data(gsm1647847)
# display dimensions of data matrix
dim(gsm1647847)
@

\section{Suggested analysis workflow}

\subsection{Load data}

The methylation data array of either beta or M- values has to be split into a CpG labels vector and the corresponding methylation array.

\subsection{Example workflow}
<<workflow, tidy=FALSE>>=

data(gsm1647847)
data(probeAnnotation21k)
# load in methyLImp dataset and list of CpG involved in Horvat's epigenetic clock analysis

data(samp)
# load list of test CpG to impute, here set to 10% of total CpG markers

match1             <- match(probeAnnotation21k$Name , gsm1647847[,1])
gsm1647847_21k     <- gsm1647847[match1,]
gsm1647847_21k     <- t(gsm1647847_21k[,-1])
# for example let's select only the subset of CpG for Horvat's epigenetic clock 


# select sampling of missing data

run_methyLImp <- function(dat, samp) {
        out <- dat
	out[,samp] <- NA

	for(i in rownames(dat)) {
                tmp <- dat[i,samp]
                dat[i,samp] <- NA
                outtmp <- methyLImp(dat,min=0,max=1)
		out[i,samp] <- outtmp[i,samp]
                dat[i,samp] <- tmp
	}
}
# wrapper function to replace selected CpGs with NA and run methyLImp imputation method

imputed_data = run_methyLImp(gsm1647847_21k, samp)
# run imputation

@

\section{References}

[1] Di Lena P, Sala C, Prodi A, Nardini C. Missing value estimation methods for DNA methylation data. submitted to Bioinformatics

\end{document}


